{
  "name": "uriel",
  "version": "1.6.4",
  "description": "A NodeJS statsd agent to push memory, cpu, network, swap, diskio, and disk usage over UDP",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "nyc mocha",
    "build": "gulp",
    "fix": "gulp fix",
    "lint": "gulp lint",
    "coverage": "nyc --reporter=lcov mocha && cat ./coverage/lcov.info | codacy-coverage",
    "pretty": "gulp pretty",
    "config": "node ./scripts/configure.js",
    "deconfig": "node ./scripts/deconfigure.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MediaXPost/uriel.git"
  },
  "keywords": [
    "statsd-agent",
    "statsd",
    "agent",
    "node",
    "nodejs",
    "telegraf",
    "DogStatsD"
  ],
  "author": "Jay Reardon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MediaXPost/uriel/issues"
  },
  "homepage": "https://github.com/MediaXPost/uriel#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@mediaxpost/lodashext": "^1.2.0",
    "chalk": "^2.4.1",
    "change-case": "^3.0.2",
    "commander": "^2.17.1",
    "hot-shots": "^5.9.0",
    "inquirer": "^5.2.0",
    "logstub": "^1.2.0",
    "moment": "^2.22.2",
    "systeminformation": "^3.42.9",
    "winston": "^2.4.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codacy-coverage": "^2.1.1",
    "eslint": "^4.19.1",
    "gulp": "^4.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-mocha": "^5.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-prettier": "^1.1.0",
    "mocha": "^5.2.0",
    "nyc": "^11.9.0",
    "prettier": "^1.14.2"
  }
}
